/*Задача №2(Г)
Напишите программу, которая принимает от пользователя координаты точки и
определяет, попала ли точка в заштрихованную область. */

#include "iostream"
#include <fstream>

using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	ofstream f("Results.txt");
	float x, y;
	cout << "Введите координаты точки" << endl;
	cin >> x >> y;
	if ((y < x) && (y > ((x * x) - 2)) || (y < -x) && (y > ((x * x) - 2))) {
		cout << "Точка попала в заштрихованную область";
		f << "Точка " << x << ";" << y << " попала в заштрихованную область" << endl;
	}
	else {
		cout << "Точка не попала в заштрихованную область";
		f << "Точка " << x << ";" << y << " непопала в заштрихованную область" << endl;
	}
	f.close();

	getchar();
	getchar();
	return 0;
}